<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Command-Projekt-JS/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    
    <script type="module" crossorigin src="/Command-Projekt-JS/commonHelpers.js"></script>
    <link rel="stylesheet" href="/Command-Projekt-JS/assets/index-10c40100.css">
  </head>
  <body>
    <h1 class="HeaderTest">Header</h1>

    <h1 class="HeroTest">Hero</h1>

    <h1 class="AboutTest">About</h1>

    <h1 class="SkillsTest">Skills</h1>

    <h1 class="ProjektsTest">Projekts</h1>

    <h1 class="BenefitsTest">Benefits</h1>

    <h1 class="FaqTest">Faq</h1>

    <h1 class="ReviewsTest">Reviews</h1>

    <h1 class="WorksTest">Works</h1>

    <h1 class="FooterTest">Footer</h1>

    <h1 class="ModalTest">Modal</h1>


    
  </body>
</html>
